# TQS_108546

./: README.md
.github/workflows/: build.yml  maven.yml
HW1/: README.md
HW1/fs_webApp/: pom.xml
HW1/fs_webApp/database/: Dockerfile
hw1/: .run.sh.swp  InitialData.odt  README.md  clean.sh  compile.sh  run.sh  test.sh  verify.sh
hw1/database/: Dockerfile  buses.csv  connections.csv  currency.csv  init.sql  initialData.csv  load_data.sql  schema.sql  terminals.csv
hw1/fs_webApp/: pom.xml  pom2.xml
hw1/fs_webApp/allure-results/: 014d5dc5-d88f-4b19-9cf7-80a3f8195e98-container.json  01aea332-3c1c-4684-9735-15c3897186e3-container.json  0206f3a2-c3ca-4a48-af35-5303cce9a339-result.json  03504426-6372-4adc-bb67-b21d98cd0615-container.json  0361890d-16c9-4415-a47c-e0223ffdb60a-container.json  0685d483-9a8c-4f74-b86a-5c62f3b4a93f-container.json  06d6b234-e634-4bf4-babe-da5a5b978803-container.json  07c3ff16-3cb1-49a8-b14d-c806765b3158-result.json  0827c8e9-3c3d-4503-9f66-18c4fcef0961-result.json  0899775a-a652-453f-86ee-69b3ea674e0b-result.json  0aae8015-4079-4781-a64a-b7223a3ac947-container.json  0bd59434-e366-4191-9ce0-dc312c6513f3-result.json  0cd76565-3ecc-44ac-9755-97b527878128-result.json  0d85a4db-c71d-454e-a8e0-84376ac3683f-container.json  0dd178ba-3eb0-46bf-80f0-0cd9ebc97dc2-container.json  0f1793dc-300a-45fe-9b13-49401e19762b-result.json  103c0307-e6c6-40e4-9b80-c2ab70bee0d0-result.json  10d221c2-73c1-4a90-8808-e8edf75bd641-container.json  123a4789-976b-4d14-bd50-9ee84b001194-result.json  12dcd456-7e57-4090-88c3-776e913915cc-result.json  13eca9fb-bbce-4884-ae25-f76364137107-container.json  14215e7c-9ad2-43ea-b11e-e8e94c2c8a7c-result.json  153e772e-ec41-453c-a665-78f847026144-container.json  154830ad-57f1-44d2-b15b-7139d414c85e-container.json  155ca975-ddce-4e54-8f21-15cc0a0e2e3a-result.json  174e61da-90da-40b0-b10e-d19143d0e097-container.json  18ac50f4-68e1-4d33-baba-b91721202690-result.json  18b19506-24b6-41d0-919a-31cded105a22-container.json  1b379b71-e8e8-4a9d-a27a-055a42393c1b-result.json  1c017bef-52b7-442d-9028-44c816b2686d-container.json  1d3388e1-aecf-4de5-b235-d10320c0fb85-container.json  1d4ef59b-628d-41fa-b470-dda9e3cb0f27-result.json  1ed9590e-9ee5-49c1-a69c-697055c44c97-container.json  1f0bdbfa-37eb-4446-917b-9ec9616f23f5-container.json  1f6a9485-5b4f-4b6a-ab7e-de6c0b988a44-container.json  204a8389-61a6-4b62-8eee-eb32b5b9f7f0-result.json  20568392-103b-4ac4-8483-c7e60d61e659-result.json  20a9ad10-31cd-4100-976b-d6764e05554a-container.json  210a59a4-627b-4941-b471-d5f048632664-container.json  223d869c-6b38-4eb0-9f52-6abf049ff95c-result.json  (+248 more)
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/: FsWebAppApplication.java  RestAPI.java  TicketManagerService.java  WebController.java
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/configuration/: CacheConfig.java  FlywayConfig.java
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/data/entity/: Bus.java  Connection.java  Currency.java  Reservation.java  Seat.java  Stint.java  Terminal.java  Ticket.java
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/data/repository/: ConnectionRepository.java  CurrencyRepository.java  ReservationRepository.java  SeatRepository.java  StintRepository.java  TerminalRepository.java  TicketRepository.java
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/service/: BusService.java  ConnectionService.java  CurrencyService.java  ExchangeRateService.java  ReservationService.java  SeatService.java  StintsService.java  TerminalService.java  TicketManagerService.java
hw1/fs_webApp/src/main/java/tqs/hw1/fs_webApp/support/: ExchangeRateApiResponse.java  PurchaseForm.java  TokenGenerator.java
hw1/fs_webApp/src/main/resources/: application.properties  data.sql
hw1/fs_webApp/src/main/resources/db/migration/: V002__init_data.sql
hw1/fs_webApp/src/main/resources/templates/: base.html  form.html  home.html  receipt.html  results.html  terminals.html  tickets.html
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/functional/bdd/: Buy2WayTicketTest.java  BuyOneWayTripTest.java  CheckTerminalsTest.java  CucumberTest.java  TerminalSteps.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/functional/bdd/PageObjects/: HomePage.java  TerminalPage.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/integration/: CacheTest.java  PersistenceTest.java  RestAPITest.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/integration/bdd/: CheckTerminalsTest.java  CucumberTest.java  TerminalSteps.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/integration/bdd/PageObjects/: HomePage.java  TerminalPage.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/repository/: PersistenceTest.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/service/: ConnectionServiceTest.java  SeatServiceTest.java  TicketManagerServiceTest.java
hw1/fs_webApp/src/test/java/tqs/hw1/fs_webApp/unit/: CacheTest.java  ConnectionTest.java  DistanceBetweenCitiesTest.java
hw1/fs_webApp/src/test/resources/hw1/fs_webApp/bdd/: Ticketer.feature
hw1/fs_webApp/src/test/resources/hw1/fs_webApp/integration/bdd/: Ticketer.feature
hw1/fs_webApp/src/test/resources/tqs/hw1/fs_webApp/functional/bdd/: Ticketer.feature
hw1/fs_webApp/src/test/resources/tqs/hw1/fs_webApp/integration/bdd/: Ticketer.feature
lab1/lab1_1/stack/: pom.xml
lab1/lab1_2/: README.md
lab2/2_1/portfolio/: pom.xml
lab2/2_2/: .gitignore  README.md
lab2/2_2/geocoding/: pom.xml
lab3/lab3_1/: README.md
lab3/lab3_1/ua_tqs_gs20-master/: Jenkinsfile
lab3/lab3_2/carsService/: pom.xml
lab4/lab4_1/selenium-webdriver-junit5/: pom.xml
lab4/lab4_2/: TQS lab4_2.side
lab4/lab4_3/page_object_pattern/: pom.xml
lab4/lab4_3/page_object_pattern/allure-results/: 128b7fdf-6e53-460a-bffe-6d33f93867ec-container.json  17a20dc3-eb5e-4d48-882b-cde06518d0fb-result.json  (+28 more)
lab4/lab4_4/remote_browser/: pom.xml
lab5/lab5_1/: pom.xml
lab5/lab5_2/: pom.xml
lab5/lab5_3/: pom.xml
lab6/lab6_1/: README.md  pom.xml
lab6/lab6_2/carsService/: README.md  pom.xml
lab6/lab6_3/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_2/: pom.xml
lab7/lab7_3/: pom.xml
lab7/lab7_4/: pom.xml
(+112 files in other folders)
