spring.application.name=fs_webApp

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hw1?allowLoadLocalInfile=true
spring.datasource.username=user
spring.datasource.password=password

# Data initialization configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
